.card {
  background-color: white;
  min-width: 300px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.upper-part {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  padding: 20px;
}

.city{
  font-weight: bold;
}

.lower-part {
  padding: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  font-weight: bold;
  margin-right: 5px;
}

.condition-text {
  font-weight: 600;
}
.condition-img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}
.condition-text {
  margin-left: 10px;
}
.details {
  align-self: flex-end;
}

.api-add-button {
  color: aqua;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}
.api-remove-button {
  color: red;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
  margin-left: 120px;
}

@media screen and (min-width: 768px) {
  .card {
    width: 350px;
  }
  .api-remove-button {
    margin-left: 140px;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    width: 400px;
  }
  .api-remove-button {
    margin-left: 170px;
  }
}
